version: predprey_v34.2 
algorithm: A2C 
parameters:
training steps: 10_000_000
=========================
max_cycles = 10000
x_grid_size = 16
y_grid_size = 16
n_predator = 4
n_prey = 8
n_grass = 30
max_observation_range = 7
obs_range_predator = 5
obs_range_prey = 7
action_range = 3
moore_neighborhood_actions = False
energy_loss_per_step_predator = -0.15
energy_loss_per_step_prey = -0.05
initial_energy_predator = 10.0
initial_energy_prey = 10.0
catch_grass_reward = 5.0
catch_prey_reward = 5.0
cell_scale = 40
x_pygame_window = 0
y_pygame_window = 0
=========================
training time (min): 16.8