Date and time: 2025-04-08_12:06:45
Environment: predpreygrass_aec_v0
Grid transformation: torus 
Learning algorithm: PPO 
Training steps: 1_638_400
-----------------------------------------------------------------------------
step_reward_predator = 0.0
step_reward_prey = 0.0
step_reward_grass = 0.0
catch_reward_grass = 0.0
catch_reward_prey = 0.0
death_reward_prey = 0.0
death_reward_predator = 0.0
reproduction_reward_prey = 10.0
reproduction_reward_predator = 10.0
n_possible_predator = 40
n_possible_prey = 60
n_possible_grass = 25
n_initial_active_predator = 6
n_initial_active_prey = 8
max_observation_range = 9
obs_range_predator = 7
obs_range_prey = 9
is_von_neumann_neighborhood = False
action_range = 5
energy_gain_per_step_predator = -0.19
energy_gain_per_step_prey = -0.03
energy_gain_per_step_grass = 0.2
initial_energy_predator = 5.0
initial_energy_prey = 5.0
initial_energy_grass = 3.0
max_energy_level_grass = 4.0
motion_energy_per_distance_unit = -0.01
prey_creation_energy_threshold = 8
predator_creation_energy_threshold = 12
cell_scale = 40
x_pygame_window = 0
y_pygame_window = 0
has_energy_chart = True
num_episodes = 10
watch_grid_model = True
write_evaluation_to_file = True
max_cycles = 10000
x_grid_size = 25
y_grid_size = 25
is_torus = True
spawning_area_predator = {'x_begin': 0, 'y_begin': 0, 'x_end': 24, 'y_end': 24}
spawning_area_prey = {'x_begin': 0, 'y_begin': 0, 'x_end': 24, 'y_end': 24}
spawning_area_grass = {'x_begin': 0, 'y_begin': 0, 'x_end': 24, 'y_end': 24}
-----------------------------------------------------------------------------
